#!name=線路質量檢測
#!desc=檢測線路IP和國家地區
#!system=ios
#!arguments=ipqs_key:null
#!arguments-desc=ipqs_key:(可选) IPQualityScore API Key，留空使用免费服务
[Panel]
IP_Info = script-name=IP_Info, title="IP Info", update-interval=0

[Script]
IP_Info = type=generic,script-path=https://raw.githubusercontent.com/ChainFoxBot/script-box/refs/heads/master/ip_info.js
# update-interval=0 表示不會自動更新，只在打開或手動下拉時執行



